<h1>Filtrage des données</h1>

In [27]:
import pandas as pd
chemin = 'assets/artistes_taxes.csv'
df = pd.read_csv(chemin)

In [24]:
df.filter(items=['Mois','Taxe']) #revient à écrire df[['Mois','Taxe']]

   Mois  Taxe
0    Ja   400
1    Ja   600
2   Fev   520
3   Fev   230
4    Ma   640
5    Ma   640
6   Avr   510
7   Avr  1000
8   Mai   240
9   Mai  1000
10   Ju   100

In [28]:
df.filter(like='Mois')

   Mois  MoisChiffre
0    Ja            1
1    Ja            1
2   Fev            2
3   Fev            2
4    Ma            3
5    Ma            3
6   Avr            4
7   Avr            4
8   Mai            5
9   Mai            5
10   Ju            6

Vous pouvez également utiliser une expression régulière... Faire des recherches sur internet.
<code>df.filter(axis=0, regex='^5$')</code>

In [35]:
#df.filter(axis=0, regex='^5$')